
<IfModule mod_rewrite.c>

RewriteEngine On

RewriteCond %{HTTP_HOST} ^nailcrust\.com [NC]
RewriteCond %{SERVER_PORT} 80


RewriteRule ^(.*)$ https://www.nailcrust.com/$1 [R,L]



RewriteRule ^ref/([a-zA-Z0-9_-]+)$ control/pasing.php?id=$1 [L]


RewriteRule ^([a-zA-Z0-9_-]+)$ index.php?page=$1 [L]


RewriteRule ^signup\.html$ server/post_signup.php?page=$1 [L]


RewriteRule ^signin\.html$ server/post_signin.php?page=$1 [L]


RewriteRule ^perfectmoney\.html$ server/post_perfectmoney.php?page=$1 [L]




RewriteRule ^nixmoney\.html$ server/post_nixmoney.php?page=$1 [L]


RewriteRule ^activation\.html$ server/post_activation.php?page=$1 [L]


RewriteRule ^recovery\.html$ server/post_recovery.php?page=$1 [L]


RewriteRule ^security\.html$ server/post_security.php?page=$1 [L]


RewriteRule ^logout\.html$ control/logout.php?page=$1 [L]


RewriteRule ^index\.html$ index.php?id=$1 [L]



RewriteRule ^register$ view/dev.register.php [L]


RewriteRule ^security$ view/dev.security.php [L]


RewriteRule ^page$ page.php [L]


RewriteRule ^help article.php?title=$1 [L]

Options All -Indexes

</IfModule>
